[Windows]
cmd=explorer.exe
param=/n,"C:\Windows"
poskeys=#{left}
sleep=200
title=Windows ahk_class CabinetWClass
[SlukImagesJpgA]
#posmoveH=400
#posmoveW=800
#posmoveX=-8
#posmoveY=0
cmd=explorer.exe
param=/n,D:\Orkan\Sluk\images\JpgA
poskeys=#{right}
posoffH=-200
posoffW=0
posoffX=0
posoffY=200
sleep=200
title=JpgA ahk_class CabinetWClass
[Eclipse]
cmd=D:\Apps\Eclipse\eclipse-php-201909\eclipse.exe
poskeys=#{up}
sleep=200
title=ahk_class SWT_Window0
[example]
cmd=explorer.exe      - path to application
param=/n,"C:\Windows" - application parameters (optional)
poskeys=#{left} - send keyboard messages to move this window (optional)
posmoveH=400    - screen coordinates to move this window after [poskeys] (optional)
posmoveW=600
posmoveX=0
posmoveY=0
posoffH=-200    - move offset for this window, after [poskeys] and [posmove] (optional)
posoffW=8
posoffX=-8
posoffY=200
sleep=200       - pause after activation this window (optional)
title=Windows ahk_class CabinetWClass - identify this window
[settings]
ErrorTimeout=2000
SetTitleMatchMode=2
